

------------------------------------------------------------------------------------------
	!!!!   Build errors on your first push to Heroku  !!!!
------------------------------------------------------------------------------------------

>> git push heroku master

	Counting objects: 10, done.
	Delta compression using up to 12 threads.
	Compressing objects: 100% (9/9), done.
	Writing objects: 100% (10/10), 2.13 KiB | 725.00 KiB/s, done.
	Total 10 (delta 0), reused 0 (delta 0)
	remote: Compressing source files... done.
	remote: Building source:
	remote: 
	remote: -----> Building on the Heroku-20 stack
	remote: -----> Determining which buildpack to use for this app
	remote:  !     No default language could be detected for this app.
	remote:                         HINT: This occurs when Heroku cannot detect the buildpack to use for this application automatically.
	remote:                         See https://devcenter.heroku.com/articles/buildpacks
	remote: 
	remote:  !     Push failed
	remote: Verifying deploy...
	remote: 
	remote: !       Push rejected to api-flask-mlops.
	remote: 
	To https://git.heroku.com/api-flask-mlops.git
	 ! [remote rejected] master -> master (pre-receive hook declined)
	error: failed to push some refs to 'https://git.heroku.com/api-flask-mlops.git'

OR

	Counting objects: 13, done.
	Delta compression using up to 12 threads.
	Compressing objects: 100% (12/12), done.
	Writing objects: 100% (13/13), 2.45 KiB | 1.22 MiB/s, done.
	Total 13 (delta 0), reused 0 (delta 0)
	remote: Compressing source files... done.
	remote: Building source:
	remote: 
	remote: -----> Building on the Heroku-20 stack
	remote: -----> Using buildpack: heroku/python
	remote: -----> App not compatible with buildpack: https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/python.tgz
	remote:        More info: https://devcenter.heroku.com/articles/buildpacks#detection-failure
	remote: 
	remote:  !     Push failed
	remote: Verifying deploy...
	remote: 
	remote: !       Push rejected to api-flask-mlops.
	remote: 
	To https://git.heroku.com/api-flask-mlops.git
	 ! [remote rejected] heroku-deployment -> main (pre-receive hook declined)
	error: failed to push some refs to 'https://git.heroku.com/api-flask-mlops.git'


************************  
 	! Note !
*************************
1.  Make sure you installed Heroku version is compatible with your installed python version.
    Visit the below link to get the compatibility:  https://devcenter.heroku.com/articles/stack#stack-support-details
    Currently, I have python 3.6 (root) and 3.8 (env), and ubuntu 18 so I will install Heroku-18

2. You may need requirement.txt file of pip
    https://stackoverflow.com/questions/46109465/app-not-compatible-with-buildpack-heroku

